# ieltsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ielts_application_pm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ielts_application_pm/: MainActivity.kt
app/src/main/java/com/example/ielts_application_pm/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ielts_application_pm/ui/: NavGraph.kt
app/src/main/java/com/example/ielts_application_pm/ui/components/: AppButtomBar.kt  AppDrawer.kt  AppTopBar.kt  currentRoute.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/: AboutScreen.kt  LiseningScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProgressPageScreen.kt  ReadingScreen.kt  ScoreboardScreen.kt  Scroll.kt  SettingPageScreen.kt  SpeakingScreen.kt  SuppertPage.kt  TaskDetailScreen.kt  TaskListScreen.kt  VocabularyPageScreen.kt  WritingScreen.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/components/: ListOfCards.kt  TaskCard.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/games/listening/: AnswerInput.kt  GameScreen.kt  GameViewModel.kt  VideoPlayer.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/games/reading/: MainReadingScreen.kt  ReadingScreen.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/games/writing/: SentenceGame.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/games/writing/components/: GetSentenceData.kt  SentenceData.kt
app/src/main/java/com/example/ielts_application_pm/ui/screens/menu/: AboutScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProgressPageScreen.kt  ScoreboardScreen.kt  SettingPageScreen.kt  SuppertPage.kt  VocabularyPageScreen.kt
app/src/main/res/drawable/: listening_icon.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ielts_application_pm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
